FidelusAleksander/gh-action-regex/action.yml
name: "Regex validator"
description: "Validate a text against a regex pattern"
author: "Aleksander Fidelus"
branding:
  icon: "check-square"
  color: "black"

inputs:
  regex_pattern:
    required: true
    description: "Regex pattern to match the text against"
  text:
    required: true
    description: "Text to evaluate"
outputs:
  match:
    description: "true if text matches the regex_pattern"
runs:
  using: "docker"
  image: "Dockerfile"

FidelusAleksander/gh-action-regex/.github/workflows/test.yaml
- name: Regex Validator
  id: regex-validator
  uses: ./
  with:
    regex_pattern: "^FidelusAleksander.*regex$"
    text: ${{ github.repository }}