FidelusAleksander/gh-action-regex/action.yml
name: "Regex validator"
description: "Validate a text against a regex pattern"
author: "Aleksander Fidelus"
branding:
  icon: "check-square"
  color: "black"

inputs:
  regex_pattern:
    required: true
    description: "Regex pattern to match the text against"
  text:
    required: true
    description: "Text to evaluate"
  regex_match_type:
    required: false
    description: "Regex match type to use. One of [search, match, fullmatch]"
    default: "search"
outputs:
  match:
    description: "true if text matches the regex_pattern"
runs:
  using: "docker"
  image: "Dockerfile"

skalenetwork/skaled/.github/workflows/issue_check.yml
- name: Issue regex check 
  uses: FidelusAleksander/gh-action-regex@v0.2.0
  id: regex
  with:
    regex_pattern: "((?i)close[sd]?|resolve[sd]?|fixe[sd]|fix)+[ ][\\w\\/.-]*#[\\d]+"
    regex_match_type: search
    text: ${{ github.event.pull_request.body }}