FidelusAleksander/gh-action-regex/action.yml
name: "Regex validator"
description: "Validate a text against a regex pattern"
author: "Aleksander Fidelus"
branding:
  icon: "check-square"
  color: "black"

inputs:
  regex_pattern:
    required: true
    description: "Regex pattern to match the text against"
  text:
    required: true
    description: "Text to evaluate"
outputs:
  match:
    description: "true if text matches the regex_pattern"
runs:
  using: "docker"
  image: "Dockerfile"

mlafleur/TestActions/.github/workflows/ci-pipeline.yml
- name: Validate Title
  id: jira
  uses: FidelusAleksander/gh-action-regex@master        
  continue-on-error: true
  with:
    regex_pattern: "[A-Z|a-z]+-[0-9]+"
    text: ${{ github.event.pull_request.title }}